/** Header Frame: Title and Description**/
*{
    background-color: rgb(54,54,54); /* charcoal gray*/
    color: #fff;
}

#title {
    font-size: 15px;
    font-weight: bold;
    font-family: "Arial";
}

#des QTextEdit {
    font-size:10px;
    border:0;
}

/** Input and Output Frame **/
#input_frame QTextEdit, QLineEdit {
    border: 1px solid rgb(255,255,255);
    font-size:12px;
}

#input_frame QTextEdit::focus, QLineEdit::focus, #output_frame QTextBrowser::focus {
    border: 1px solid rgb(7,191,160);
}

#out_screen QTextBrowser {
    font-size: 12px;
}

/** App Buttons**/
#load_start QPushButton, #clear_save QPushButton, QFileDialog QPushButton{
    background-color: rgb(120,157,186); /* light blue */
	border: 3px solid rgb(5,92,142);
	border-radius:15px;
	padding: 5px;
	color: #000;
    font-size:12px;
}

#load_start QPushButton::hover,#clear_save QPushButton::hover, QFileDialog QPushButton::hover{
	background-color: rgba(5,92,142,0.5); /* dark-blue */
	color: #fff;
	border-radius: 18px;
    font-size:12px;
	
}
/**  Additional Window for Saving and Writing Window**/
QFileDialog QTreeView {
    background: rgb(54,54,54); /* charcoal gray*/
    font-size:12px;
}


QFileDialog QHeaderView::section {
    background-color: rgb(120,157,186); /* light blue */
    color: #000;
}

QFileDialog QListView {
    background-color: rgba(120,157,186,0.5);
}

QFileDialog QListView::item::selected {
    background-color: rgb(7,191,160);
}

/** Combobox Widget **/
QComboBox {
    border: 1px solid #707070;
    padding: 3px;
    background-color: rgb(54,54,54);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
}
QComboBox::indicator {
    background-color:transparent;
    width: 0px;
    height: 0px;
}

/** Additional Window for Error Handling/ Warning Message **/
QMessageBox{
    background-color: rgb(54,54,54); /* charcoal gray*/ 
            }
QMessageBox QLabel{
    color: #fff;
            }
 QMessageBox QPushButton {
    background-color: rgb(120,157,186); /* light blue */
	border: 3px solid rgb(5,92,142);
	border-radius:15px;
	padding: 5px;
	color: #000;
    font-size:12px;
            }
QMessageBox QPushButton::hover{
    background-color: rgba(5,92,142,0.5); /* dark-blue */
	color: #fff;
	border-radius: 15px;
    font-size:12px;
            }