/** Header Frame: Title and Description **/
*{
    background-color: rgb(54,54,54); /* charcoal gray*/
    color: #fff;
}

#title {
    font-size: 15px;
    font-weight: bold;
    font-family: "Arial";
}

#des QTextEdit {
    font-size:10px;
    border:0;
}

/** Input and Output Frame **/

#seq1_frame QTextEdit, #seq2_frame QTextEdit, #seq1_frame QLineEdit, #seq2_frame QLineEdit {
     border: 1px solid rgb(255,255,255);
     font-size:12px;
}

#seq1_frame QTextEdit::focus, #seq2_frame QTextEdit::focus, #seq1_frame QLineEdit::focus, #seq2_frame QLineEdit::focus {
     border: 1px solid rgb(7,191,160);
     font-size:12px;
}

/** App Buttons**/
#seq1_frame QPushButton, #seq2_frame QPushButton, #output_btns QPushButton {
    background-color: rgb(120,157,186); /* light blue */
	border: 3px solid rgb(5,92,142);
	border-radius:15px;
    font-size:12px;
	padding: 5px;
	color: #000;
}

#seq1_frame QPushButton::hover, #seq2_frame QPushButton::hover,#output_btns QPushButton::hover {
    background-color: rgba(5,92,142,0.5); /* dark-blue */
	color: #fff;
	border-radius: 18px;
    font-size:12px;
}