*{
	font-family: "Lora-VariableFont";
	font-size: 20px;
	color: #fff;
}

#centralwidget {
	background-color: rgba(61,80,95,0.8); /* slate blue*/
	border-radius: 15px;
}

QToolTip {
	background-color: rgb(54,54,54); /* charcoal gray*/
	color: #fff;
	border: 1px solid #000;
	font-size:12px;
}

/** Upper Left Label and About Us Label **/
#gen_tools, #about {
	background-color:  rgba(120,157,186,0.8); /* light blue  */
	border-radius: 15px;
}


/** Side Menu Buttons**/
#menu_btns QPushButton {
	background-color: rgb(138,143,146); /* gray  */
	border: 3px solid rgb(5,92,142);
	border-radius:15px;
	padding: 5px;
	color: #000;
}

#menu_btns QPushButton::hover{
	background-color: rgba(5,92,142,0.5); /* dark-blue */
	color: #fff;
	border-radius: 18px;
	
}

/** Toggle Sidebar **/
#toggle_menu QPushButton{
	background-color: rgb(138,143,146); /* gray  */
	border-radius:15px;
}

#toggle_menu QPushButton::hover{
	background-color: rgba(5,92,142,0.5); /* dark-blue */
	border-radius:15px;
}

/** Tab Bar **/
QTabWidget::pane{
	border:0;
}

#tab_frame QTabBar::tab {
	background-color:rgb(54,54,54); /* charcoal gray*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	font-family: "Lora-VariableFont";
	font-size:14px;
	color: #fff;
}


#tab_frame QTabBar::close-button {
	background-color:rgba(54,54,54,0.7); /* charcoal gray */
	margin-left: 5px;
	image: url("static/icons/x-circle.svg");
}

#tab_frame QTabBar::close-button::hover {
	margin-left: 5px;
	image: url("static/icons/gray-x-circle.svg");
	background-color: rgba(240,228,66,0.8);  /* yellow  */
}
/** Min Max Close Button (Nav Buttons) **/
#min_max_close QPushButton{
	background-color: rgb(120,157,186);  /* light blue */
	border-radius: 15px;
	border: 3px solid rgb(61,80,95); /* dark blue-grray*/
}

#min_max_close QPushButton::hover{
	background-color: rgba(240,228,66,0.8);  /* yellow  */
	border-radius: 15px;
	border: 3px solid rgb(120,157,186); /* light blue*/
}

/** Footer Section **/
#copyright QLabel{
	font-size:11px;
}